NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/movabletype/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/movabletype/
</VirtualHost>

<Directory /var/www/movabletype/>
    Options -Indexes +FollowSymLinks
    AddHandler cgi-script .cgi
    AllowOverride All
    order allow,deny
    allow from all
</Directory>

